<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video playlist</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-transform: capitalize;
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        .container {
            max-width: 93rem;
            max-height: 90rem;
            margin: auto;
            margin-top: .5rem;
        }

        .videos-container {
            border-radius: 1rem;
            padding: .6rem;
            background-color: #fff;
        }

        .Topic {
            font-size: 1.9rem;
            font-weight: 500;
        }

        .playvideos {
            width: 92rem;
        }

        video {
            width: 100%;
            height: 100%;
            border-radius: 1rem;
        }

        .playlist-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .playlist {
            margin: 1rem;
            background-color: #fff;
            border-radius: 1rem;
            padding: .7rem;
            cursor: pointer;
        }

        .playlist .play .videos {
            width: 25rem;
        }

        .details {
            text-align: center;
            padding: .5rem 0;
        }

        .active {
            background-color: rgb(255, 227, 127);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="videos-container">
            <div class="playvideos">
                <video src="videos/video-2.mp4" class="play-video" controls></video>
                <h2 class="Topic">Lorem ipsum dolor sit .</h2>
            </div>
        </div>
        <div class="playlist-container">
            <div class="playlist active">
                <div class="play" id="paly-1">
                    <div class="videos">
                        <video src="videos/video-2.mp4" class="list-video"></video>
                    </div>
                    <div class="details">
                        <div class="Topic">Lorem ipsum dolor sit.</div>
                    </div>
                </div>
            </div>
            <div class="playlist">
                <div class="play" id="play-2">
                    <div class="videos">
                        <video src="videos/video-3.mp4" class="list-video"></video>
                    </div>
                    <div class="details">
                        <div class="Topic">Lorem ipsum dolor sit.</div>
                    </div>
                </div>
            </div>
            <div class="playlist">
                <div class="play" id="play-2">
                    <div class="videos">
                        <video src="videos/video-4.mp4" class="list-video"></video>
                    </div>
                    <div class="details">
                        <div class="Topic">Lorem ipsum dolor sit.</div>
                    </div>
                </div>
            </div>
            <div class="playlist">
                <div class="play" id="play-2">
                    <div class="videos">
                        <video src="videos/video-5.mp4" class="list-video"></video>
                    </div>
                    <div class="details">
                        <div class="Topic">Lorem ipsum dolor sit.</div>
                    </div>
                </div>
            </div>
            <div class="playlist">
                <div class="play" id="play-2">
                    <div class="videos">
                        <video src="videos/video-1.mp4" class="list-video"></video>
                    </div>
                    <div class="details">
                        <div class="Topic">Lorem ipsum dolor sit.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var playlist = document.querySelectorAll(".playlist-container .playlist")

        playlist.forEach((play) => {
            play.onclick = () => {
                console.log(play)
                playlist.forEach((remove) => {
                    remove.classList.remove("active")
                })
                play.classList.add("active")
                let playsrc = play.querySelector(".list-video").src
                document.querySelector(".play-video").src = playsrc
                document.querySelector(".play-video").play()
            }
        })
    </script>
</body>

</html>